<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="902.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectPlayer.Controller">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" style="color: #fff;" text="Файл">
                    <items>
                        <MenuItem fx:id="setBt" mnemonicParsing="false" text="Настройки" />
                        <MenuItem fx:id="exitBt" mnemonicParsing="false" text="Выход" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem fx:id="aboutBt" mnemonicParsing="false" text="О" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="629.0" prefWidth="1027.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Воспроизведение">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ToolBar prefHeight="75.0" prefWidth="902.0" style="-fx-background-color: #333;">
                                    <items>
                                        <Separator orientation="VERTICAL" prefHeight="4.0" prefWidth="11.0" />
                                        <Text fill="WHITE" layoutX="142.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Громкость" wrappingWidth="65.6796875" />
                                        <Slider fx:id="volumesli" max="1.0" prefHeight="14.0" prefWidth="191.0" value="1.0" />
                                        <Separator layoutX="142.0" layoutY="10.0" orientation="VERTICAL" prefHeight="4.0" prefWidth="11.0" />
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Сейчас играет:" wrappingWidth="90.91796875" />
                                        <Text fx:id="nameCurSong" fill="WHITE" layoutX="142.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ничего" />
                                    </items>
                                </ToolBar>
                                <HBox alignment="CENTER" prefHeight="92.0" prefWidth="902.0" style="-fx-background-color: #385571;">
                                    <children>
                                        <ToolBar prefHeight="54.0" prefWidth="353.0" style="-fx-background-color: #385571;">
                                            <items>
                                                <Button fx:id="prevBt" mnemonicParsing="false" style="-fx-font-size: 20; -fx-font-weight: bold;" text="|&lt;" />
                                    <Separator layoutX="259.0" layoutY="10.0" orientation="VERTICAL" prefHeight="44.0" prefWidth="17.0" />
                                                <Button fx:id="stopBt" layoutX="42.0" layoutY="13.0" mnemonicParsing="false" style="-fx-font-size: 20; -fx-font-weight: bold;" text="S" />
                                    <Separator layoutX="217.0" layoutY="10.0" orientation="VERTICAL" prefHeight="44.0" prefWidth="17.0" />
                                                <Button fx:id="playBt" mnemonicParsing="false" prefHeight="44.0" prefWidth="49.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="|&gt;" />
                                    <Separator layoutX="227.0" layoutY="20.0" orientation="VERTICAL" prefHeight="44.0" prefWidth="17.0" />
                                                <Button fx:id="pauseBt" mnemonicParsing="false" prefHeight="44.0" prefWidth="50.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="||" />
                                    <Separator orientation="VERTICAL" prefHeight="44.0" prefWidth="17.0" />
                                                <Button fx:id="nextBt" mnemonicParsing="false" style="-fx-font-size: 20; -fx-font-weight: bold;" text="&gt;|" />
                                            </items>
                                        </ToolBar>
                                    </children>
                                </HBox>
                        <HBox prefHeight="25.0" prefWidth="902.0">
                           <children>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="195.0" prefHeight="100.0" prefWidth="827.0" style="-fx-background-color: #333;">
                           <children>
                              <ImageView fx:id="img"  fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@./default.png" backgroundLoading="true" />
                                 </image></ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                                <HBox alignment="CENTER" prefHeight="66.0" prefWidth="902.0" style="-fx-background-color: #333;">
                                    <children>
                                        <Text fx:id="tleftt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="10:10" wrappingWidth="51.5390625" />
                                        <Slider fx:id="tSl" max="1.0" onMouseDragged="#dragTime" onMousePressed="#dragTime" onMouseReleased="#setTime" prefWidth="626.0">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </Slider>
                                        <Text fx:id="trit" fill="WHITE" layoutX="136.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-10:10" wrappingWidth="57.5390625">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="alltime" fill="WHITE" layoutX="883.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15:50" wrappingWidth="57.5390625" />
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Медиа Библиотека">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #333;">
                                    <items>
                                        <Button fx:id="addSongBt" mnemonicParsing="false" style="-fx-background-color: #803956;" text="Добавить" textFill="WHITE" />
                                        <Button fx:id="delSonfBt" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #803956;" text="Удалить" textFill="WHITE" />
                                        <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="20.0">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </Separator>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Сейчас играет:" />
                                        <Text fx:id="nameCurSong2" fill="WHITE" layoutX="142.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ничего" />

                                        <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Жанр:" />
                                        <ChoiceBox fx:id="genreChoice" prefHeight="25.0" prefWidth="100.0" />
                                        <Text layoutX="147.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Исполнитель:" wrappingWidth="76.876953125" />
                                        <ChoiceBox fx:id="artistChoice" layoutX="182.0" layoutY="10.0" prefHeight="25.0" prefWidth="102.0" />
                                        <Text layoutX="305.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Альбом:" wrappingWidth="50.1171875" />
                                        <ChoiceBox fx:id="albumChoice" layoutX="384.0" layoutY="10.0" prefHeight="25.0" prefWidth="104.0" />
                                        <Text layoutX="489.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Год:" wrappingWidth="27.85546875" />
                                        <ChoiceBox fx:id="yearChoice" layoutX="539.0" layoutY="10.0" prefHeight="25.0" prefWidth="72.0" />-->
                                    </items>
                                </ToolBar>
                                <TableView fx:id="tm" editable="true" maxHeight="1.7976931348623157E308" prefHeight="484.0" prefWidth="1027.0">
                                    <columns>
                                        <TableColumn prefWidth="40.0" text="№">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="id" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="283.0" text="Название">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="title" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="76.0" text="Длина">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="duration" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn text="Жанр">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="genre" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="107.0" text="Исполнитель">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="artist" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="127.0" text="Альбом">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="album" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="79.0" text="Год">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="releaseYear" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                    <items>
                                        <FXCollections fx:factory="observableArrayList" />
                                    </items>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Исполнитель">
                    <content>
                        <WebView fx:id="artistWeb" prefHeight="-1.0" prefWidth="-1.0" />
                    </content>
                </Tab>
                <Tab text="Текст песни">
                    <content>
                        <WebView fx:id="textWeb" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Эквалайзер">
                    <content>
                        <VBox prefHeight="197.0" prefWidth="1027.0">
                            <children>
                                <HBox fx:id="slidersPaneBox" alignment="CENTER" prefHeight="300.0" prefWidth="1027.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                                <Text fill="WHITE" layoutX="42.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32Hz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                                <Text fill="WHITE" layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="64Hz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                                <Text fill="WHITE" layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="125Hz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                                <Text fill="WHITE" layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="250Hz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                                <Text fill="WHITE" layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500Hz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="290.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                                <Text fill="WHITE" layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1kHz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="360.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                                <Text fill="WHITE" layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2kHz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="430.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                                <Text fill="WHITE" layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4kHz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="500.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                                <Text fill="WHITE" layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8kHz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="769.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                                <Text fill="WHITE" layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16kHz" />
                                            </children>
                                        </VBox>
                                    </children>
                                    <opaqueInsets>
                                        <Insets top="15.0" />
                                    </opaqueInsets>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Визуализация">
                    <content>
                        <VBox>
                     <children>
                        <BarChart fx:id="chart1" alternativeRowFillVisible="false" animated="false" barGap="0.0" categoryGap="0.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" />
                          </yAxis>
                        </BarChart>
                     </children></VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
