<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectPlayer.Controller">
    <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="setBt" mnemonicParsing="false" text="Настройки" />
                  <MenuItem fx:id="exitBt" mnemonicParsing="false" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem fx:id="aboutBt" mnemonicParsing="false" text="О" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="629.0" prefWidth="1027.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Воспроизведение">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                    <items>
                                        <Separator orientation="VERTICAL" prefHeight="4.0" prefWidth="11.0" />
                                        <Text layoutX="142.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Громкость" wrappingWidth="65.6796875" />
                                        <Slider fx:id="volumesli" max="1.0" value="1.0" />
                                        <Separator layoutX="142.0" layoutY="10.0" orientation="VERTICAL" prefHeight="4.0" prefWidth="11.0" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сейчас играет:" />
                                        <Text fx:id="nameCurSong" layoutX="142.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ничего" />
                                    </items>
                                </ToolBar>
                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="1027.0" style="-fx-background-color: white;">
                                    <children>
                                        <Text fx:id="tleftt" strokeType="OUTSIDE" strokeWidth="0.0" text="10:10" wrappingWidth="51.5390625" />
                                        <Slider fx:id="tSl" max="1.0" onMouseDragged="#dragTime" onMousePressed="#dragTime" onMouseReleased="#setTime" prefWidth="626.0">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </Slider>
                                        <Text fx:id="trit" layoutX="136.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-10:10" wrappingWidth="57.5390625">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin></Text>
                              <Text fx:id="alltime" layoutX="883.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15:50" wrappingWidth="57.5390625" />
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </HBox>
                                <Separator prefWidth="200.0" />
                                <HBox alignment="CENTER" prefHeight="47.0" prefWidth="1027.0" style="-fx-background-color: #9FEBFB;">
                                    <children>
                                        <ToolBar prefHeight="40.0" prefWidth="181.0" style="-fx-background-color: #9FEBFB;">
                                            <items>
                                                <Button fx:id="prevBt" mnemonicParsing="false" text="|&lt;" />
                                    <Button fx:id="stopBt" layoutX="42.0" layoutY="13.0" mnemonicParsing="false" text="Stop" />
                                                <Button fx:id="pauseBt" mnemonicParsing="false" text="||" />
                                                <Button fx:id="playBt" mnemonicParsing="false" text="|&gt;" />
                                                <Button fx:id="nextBt" mnemonicParsing="false" text="&gt;|" />
                                            </items>
                                        </ToolBar>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Медиа Библиотека">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                    <items>
                                        <Button fx:id="addSongBt" mnemonicParsing="false" text="Добавить" />
                                        <Button fx:id="delSonfBt" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Удалить" />
                                        <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="20.0">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </Separator>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сейчас играет:" />
                                        <Text fx:id="nameCurSong2" layoutX="142.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ничего" />

                                        <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Жанр:" />
                                        <ChoiceBox fx:id="genreChoice" prefHeight="25.0" prefWidth="100.0" />
                                        <Text layoutX="147.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Исполнитель:" wrappingWidth="76.876953125" />
                                        <ChoiceBox fx:id="artistChoice" layoutX="182.0" layoutY="10.0" prefHeight="25.0" prefWidth="102.0" />
                                        <Text layoutX="305.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Альбом:" wrappingWidth="50.1171875" />
                                        <ChoiceBox fx:id="albumChoice" layoutX="384.0" layoutY="10.0" prefHeight="25.0" prefWidth="104.0" />
                                        <Text layoutX="489.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Год:" wrappingWidth="27.85546875" />
                                        <ChoiceBox fx:id="yearChoice" layoutX="539.0" layoutY="10.0" prefHeight="25.0" prefWidth="72.0" />-->
                                    </items>
                                </ToolBar>
                                <TableView fx:id="tm" editable="true" maxHeight="1.7976931348623157E308" prefHeight="484.0" prefWidth="1027.0">
                                    <columns>
                                        <TableColumn prefWidth="40.0" text="№">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="id" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="283.0" text="Название">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="title" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="76.0" text="Длина">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="duration" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn text="Жанр">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="genre" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="107.0" text="Исполнитель">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="artist" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="127.0" text="Альбом">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="album" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="79.0" text="Год">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="releaseYear" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                    <items>
                                        <FXCollections fx:factory="observableArrayList" />
                                    </items>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Исполнитель">
                    <content>
                        <WebView prefHeight="-1.0" prefWidth="-1.0" />
                    </content>
                </Tab>
                <Tab text="Текст песни">
                    <content>
                        <WebView prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Эквалайзер">
                    <content>
                        <VBox prefHeight="197.0" prefWidth="1027.0">
                            <children>
                                <HBox fx:id="slidersPaneBox" alignment="CENTER" prefHeight="300.0" prefWidth="1027.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                    <Text layoutX="42.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32Hz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                    <Text layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="64Hz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                    <Text layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="125Hz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                    <Text layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="250Hz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                    <Text layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500Hz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="290.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                    <Text layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1kHz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="360.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                    <Text layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2kHz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="430.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                    <Text layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4kHz" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" layoutX="500.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                    <Text layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8kHz" />
                                            </children>
                                        </VBox>
                              <VBox alignment="CENTER" layoutX="769.0" layoutY="10.0" prefHeight="171.0" prefWidth="70.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                    <Slider min="-100.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="28.0" />
                                    <Text layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16kHz" />
                                 </children>
                              </VBox>
                                    </children>
                                    <opaqueInsets>
                                        <Insets top="15.0" />
                                    </opaqueInsets>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Визуализация" />
            </tabs>
        </TabPane>
    </children>
</VBox>
